# qxb

./: .gitignore  .project  AGENTS.md  README.en.md  README.md  build.gradle  challenge_cup_ppt.md  codex_recovered_latest.txt  gradle.properties  gradlew.bat  settings.gradle
app/: .project  build.gradle  lombok.config  yuzhiang.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lnmBaiMingDan  lnmRankDemo
app/src/main/java/io/github/yuzhiang/qxb/MyUtils/: GlideEngine.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  LnmApi.java  LnmDateUtils.java  LnmErrorUtils.java  LnmRetrofitUtils.java  StatusBarUtil.java  UsrMsgUtils.java
app/src/main/java/io/github/yuzhiang/qxb/Service/: DetectService.java  DownloadCompleteReceiver.java
app/src/main/java/io/github/yuzhiang/qxb/activity/: BaiMingDanActivity.java  LearnNoMobileActivity.java  LnmRecordActivity.java  PermissionActivity.java  SettingsActivity.java  StartLearnActivity.java  StudentEntryActivity.java
app/src/main/java/io/github/yuzhiang/qxb/adapter/: BaiMingDanAdapter.java  EnableAppAdapter.java  LnmRecyclerViewAdapter.java  RVALnmPm.java  SpinnerAdapterToolbar.java  TodoListAdapter.java  Viewpager2Adapter.java
app/src/main/java/io/github/yuzhiang/qxb/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  LazyFragment.kt  MyAdapter.java  MyApplication.java  PickerLayoutManager.java
app/src/main/java/io/github/yuzhiang/qxb/base/action/: ActivityAction.java  AnimAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java
app/src/main/java/io/github/yuzhiang/qxb/common/: FileConfig.java  LdrConfig.java  LzuUrl.java
app/src/main/java/io/github/yuzhiang/qxb/common/Constant/: Constant.java  ThemeConstant.java
app/src/main/java/io/github/yuzhiang/qxb/db/room/: AppDatabase.java  Converters.java
app/src/main/java/io/github/yuzhiang/qxb/db/room/bean/: Lnm.java
app/src/main/java/io/github/yuzhiang/qxb/db/room/dao/: LnmDao.java
app/src/main/java/io/github/yuzhiang/qxb/db/room/dbUtils/: lnmDBUtils.java
app/src/main/java/io/github/yuzhiang/qxb/fragment/: LnmAllFragment.java  LnmMainFragment.java  LnmMyFragment.java  LnmRankFragment.java  LnmRewardFragment.java  LnmTJFragment.java  LnmWeeklyFragment.java  PlaceholderLnmRecordFragment.java
app/src/main/java/io/github/yuzhiang/qxb/model/: Lcs.java  LearnProfile.java  LnmApp.java  LnmPermission.java  LnmTime.java  ParentTodayReport.java  SearchSimilarity.java  StudyProjectRecord.java  User.java  lnm2file.java
app/src/main/java/io/github/yuzhiang/qxb/model/eventbus/: EBLnmBai.java  MeLnmShowChart.java  TodoImportantChanged.java
app/src/main/java/io/github/yuzhiang/qxb/model/focus/: FocusRulePrefs.java  SleepReportStore.java
app/src/main/java/io/github/yuzhiang/qxb/model/reward/: RewardEngine.java  RewardPrefs.java
app/src/main/java/io/github/yuzhiang/qxb/model/todo/: TodoGroup.java  TodoItem.java  TodoListEntry.java  TodoPrefs.java  TodoTimeUtils.java
app/src/main/java/io/github/yuzhiang/qxb/receiver/: StudyAdminReceiver.java
app/src/main/java/io/github/yuzhiang/qxb/view/: SmartTextView.java  WaveLoadingView.java
app/src/main/java/io/github/yuzhiang/qxb/view/dialog/: InputDialog.java  MessageDialog.java  SelectDialog.java  UIDialog.java
app/src/main/java/io/github/yuzhiang/qxb/view/headview/: CircleImageView.java  IdentityImageView.java
app/src/main/java/io/github/yuzhiang/qxb/view/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
app/src/main/java/io/github/yuzhiang/qxb/view/materialsearchview/utils/: AnimationUtil.java
app/src/main/java/io/github/yuzhiang/qxb/view/pickpic/: ImageCropEngine.java  ImageFileCompressEngine.java  PicUtils.java
app/src/main/java/io/github/yuzhiang/qxb/view/tastytoast/: ConfusingToastView.java  DefaultToastView.java  ErrorToastView.java  InfoToastView.java  SimToast.java  SuccessToastView.java  TastyToast.java
app/src/main/res/drawable/: add_credit.xml  bc_background_panel.xml  bg_important_banner.xml  bg_page_red.xml  bg_page_soft.xml  bg_page_warm.xml  bg_page_white.xml  bg_project_chip.xml  bg_record_timeline_dot.xml  bg_tag.xml  bg_todo_group.xml  bg_todo_item.xml  checkbox_checked_ic.xml  checkbox_selector.xml  circle_white.xml  compound_normal_ic.xml  compound_small_normal_ic.xml  custom_checkbox_selector.xml  dialog_2circle.xml  dialog_circle.xml  ic_action_navigation_arrow_back.xml  ic_blank.xml  ic_boy.xml  ic_empty_head.xml  ic_error.xml  ic_expand.xml  ic_girl.xml  ic_launcher_foreground.xml  ic_left.xml  ic_menu_lines.xml  ic_my.xml  ic_pets.xml  ic_prize1.xml  ic_prize2.xml  ic_prize3.xml  ic_right.xml  ic_right_normal.xml  ic_safe.xml  ic_sex_no.xml  ic_suggestion.xml  (+12 more)
app/src/main/res/drawable-night/: bg_page_red.xml
app/src/main/res/layout/: activity_bai_ming_dan.xml  activity_learn_no_mobile.xml  activity_lnm_record.xml  activity_permission.xml  activity_settings.xml  activity_start_learn.xml  confusing_toast_layout.xml  default_toast_layout.xml  dialog_add_todo.xml  dialog_focus_rules.xml  dialog_my_settings.xml  dialog_reward_settings.xml  dialog_weekly_report.xml  error_toast_layout.xml  info_toast_layout.xml  item_bai_ming_dan.xml  item_calendar_day.xml  item_image.xml  item_lnm.xml  item_lnm_record_detail.xml  item_permission.xml  item_todo_group.xml  item_todo_task.xml  lnm_fragment_all.xml  lnm_fragment_main.xml  lnm_fragment_my.xml  lnm_fragment_rank.xml  lnm_fragment_reward.xml  lnm_fragment_tg.xml  lnm_fragment_weekly.xml  rv_empty_view.xml  search_view.xml  select_dialog.xml  select_item.xml  success_toast_layout.xml  ui_dialog.xml  view_important_banner.xml  vp_lnm_record_fragment.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: detection_service_config.xml  file_ldr_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
