pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven { url 'https://jitpack.io' }
        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()


        maven { url 'https://jitpack.io' }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
}
rootProject.name = "Qxb"
include ':app'


