<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/abl_bmd"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/fl_bai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_bai"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/popup_theme">
                <!--android:background="?attr/colorPrimary"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_bai_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_close"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="确定"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <io.github.yuzhiang.qxb.view.materialsearchview.MaterialSearchView
                android:id="@+id/search_view_bai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入应用名称" />

        </FrameLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        tool:listitem="@layout/item_bai_ming_dan"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:id="@+id/rv_bai_ming_dan"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>