<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_setting_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_todo_item"
        android:hint="请输入昵称"
        android:padding="12dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_setting_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_todo_item"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="14sp" />
</LinearLayout>
